# note the file is ready for production but
# the ssl is commented out for now
upstream django {
  server django:8080;
}

# server {
#   listen 80;
#   server_name  localhost;
#   return 301 https://$host$request_uri;
# }
server {
  listen   80;
  # change later with the actual domain
  server_name  localhost;
  # here is the cert and key
  # ssl_certificate /etc/nginx/ssl/cert.crt;
  # ssl_certificate_key /etc/nginx/ssl/cert.key;

  location / {
    proxy_pass http://django;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  # Static files
  location /static/ {
    alias /app/staticfiles/;
  }
}
  # Media files but no media so it is empty
  # location /media/ {
  # }
